# GRUPO---PROYECTO-GESTION

./: README.md
DOCUMENTACION/: Jira.docx  LINK E INSTRUCCIONES PROYECTO - SALA 1.docx  SALA #1 PROYECTO.pptx  TOLERANCIA A FALLOS - SALA 1.docx
mavenproject2/: pom.xml
mavenproject2/src/main/java/Conexion/: Conexion.java
mavenproject2/src/main/java/Vista/: Login.java  Registro_Cobros.java  Registro_Comunidad.java  Registro_Director.java  Registro_Entidad_Bancaria.java  Registro_Finca.java  Registro_Pagos.java  Registro_Presidente.java  Registro_Propietario.java  Registro_Secretaria.java
mavenproject2/src/main/java/controlador/: ConexionController.java  LoginController.java  PruebasUnitarias.java  RegistroBancoController.java  RegistroCobrosController.java  RegistroComunidadController.java  RegistroDirectorController.java  RegistroFincaController.java  RegistroPagoController.java  RegistroPresidenteController.java  RegistroPropietarioController.java  RegistroSecretariaController.java  ReporteController.java  TablaConsultaController.java  TablasRegistroController.java  UsuarioController.java
